<!--pages/index/user/customer/pokerByStaff/pokerByStaff.wxml-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}"><view slot="back" ></view><view slot="content"b>技师日记
</view></cu-custom>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> 全屏限高轮播
  </view>
  <view class="action">
    <switch class="sm" bindchange="DotStyle"></switch>
  </view>
</view>
<!--  -->
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
  </swiper-item>
</swiper> 


 
      <view class="count-text">
      <view class="count-left">
      <view class=" cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
      </view>
        
        <view class="count-reght">
          <view>凯尔 <text class="cuIcon-check" style=" background-color: orange; border-radius:45rpx;color: white;"></text> 
          <button > 取关</button>
          </view>
              <view class="">
                2019-09-09 12：00
              </view>
              <view class="">
          折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
        </view>        
        </view>
       
      </view>
      <view>
      </view>
      <view class="count1-text">
              <input ></input>  
              <view class="text-icon">
              <text class="cuIcon-appreciatefill "></text> 
              <text class="cuIcon-messagefill "></text>
              <text class=" ">12.km</text> 
            </view>
      
      </view> 
