<view>


<view class="flex solid-bottom  justify-between" style='margin-top:50rpx;margin-left:5%;margin-right:5%'>
      <view class="">{{timedata.workarea.x1}}</view>
      <view class="">点击拖动选择时段</view>
      <view class="">{{timedata.workarea.x2}}</view>
</view>
  <canvas  style="width:{{timedata.sideswidth*100+'%'}}; height: 100px;margin:auto" canvas-id="timeCanvas" bindtouchmove="move" bindtouchstart="start" bindtouchend="end"></canvas>

  <view class="flex   justify-between" style='margin-left:5%;margin-right:5%'>
      <view class="">选取的时间区间为：{{timedata.enabledarea.x1}}-{{timedata.enabledarea.x2}}</view>
</view>

</view>